# java-ai

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/java/ai/demo/: DocumentStore.java  JavaSpringAiDemoApplication.java  OllamaController.java  RAGService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/docs/: patanjali_yoga_sutras_article.txt
